using System;
using System.Collections.Generic;
using System.Linq;

class genericArraySort
{
    static void Main()
    {
        int[] numbers = { 1, 3, 4, 5, 1, 0, 5 };
        string[] strings = { "zaz","zba", "baa", "azis" };
        DateTime[] dates = { new DateTime (2002,3,1),
        new DateTime (2015,5,6),new DateTime(2014,1,1)};

        Console.WriteLine(SortArray(numbers));
        Console.WriteLine(SortArray(strings));
        Console.WriteLine(SortArray(dates));
    }

    static string SortArray <T>(IEnumerable<T> array) 
    {
        List<T> tempList = array.ToList();
        List<T> sorted = new List<T>();

        while (tempList.Count!=0)
        {
            var current = tempList.Min();
            sorted.Add(current);
            tempList.Remove(current);
        }
        return Print(sorted);
    }

    static string Print<T> (IEnumerable<T> array)
    {
        return string.Join(" ", array);
    }
}

